FROM  jenkins/jenkins:2.192-alpine

COPY *.groovy /usr/share/jenkins/ref/init.groovy.d/
COPY *.txt  /usr/share/jenkins/ref/
ADD email.template /usr/share/jenkins/email-templates/email.template

USER root

RUN apk add --no-cache docker && \
    apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make && \
    pip install docker-compose && \
    apk add --no-cache git && \
    apk add --no-cache openjdk8-jre --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community && \
    apk add --no-cache maven && \
    apk add --no-cache openrc && \
    apk update && \
    rc-update add docker boot && \
    tr -d '\r' < /usr/share/jenkins/ref/plugins.txt | /usr/local/bin/install-plugins.sh && \
    sh -c install-plugins.sh
    
#ENV MAVEN_HOME/.m2=/root/.m2    
CMD /sbin/tini -- /usr/local/bin/jenkins.sh
